<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="EQ2Login.exe" version="1.9.0.5" publicKeyToken="f8cdd1bc816589ef" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\eq2loginw.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EQ2Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EQ2Login.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EQ2FilePath.dll" size="20480">
      <assemblyIdentity name="EQ2FilePath" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pWOWOZFyzUP0Z2RUmiNzUfiIb0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EQ2Login.exe" size="81920">
      <assemblyIdentity name="EQ2Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tnqmLmyEVUBc/mJHX6AlTkS2P0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.Registry.dll" size="16384">
      <assemblyIdentity name="MayBE.Utilities.Registry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CcyDZijnDQsXS7EM+Nilug3DQx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="20480">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4fLiMAU3OY31cnCD0yg6v0QAi2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EQ2Login.exe.config" size="119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CVOFisKJuEh7cQM6XAFKw7HW7j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eq2ui_loginscene.xml" size="16581" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZXqCyoAclash4Va7M8SKUk/JC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\eq2loginw.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+AHEDLmxm4LlkTMicGHT6uDT8bs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=may.be" issuerKeyHash="8e9f81ec9c8c9a4148b773e89ee8a2336a3061f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tF7nQBSagqdgHD2J+rDU+qSYlNU=</DigestValue></Reference></SignedInfo><SignatureValue>WBFJWxPsusPZqOnS4R/Ewg19hWR/vzYBbHy3wwcADjEPo2SPpRnyLIiYp59L2Z07TPXUpN5AhvmUTtWqk4kaDVSwSOzEZ6OVIeqGSUwgJLE4NSk7XccXgDn5V5Weq2Wxl01cXxAqzdt6Nr8aKdEQNIPu5vNu8xoZrFqyJ9A94CA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wovZAV9m61dVdQBK99TlhX9u8wx6dAyBBHHQ6z3vNTMwW5ncggQbrjiSeyOdQLnUWUQGirCP1gwfXlPCTEUNJRlOdP+J4v57gGIfCy0luOUTq36RtNWovvu7d7wDqyRASwL5oTwDe4H2kuevD2RBM4sOVr/kTMDOV/2ZfNWfc2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d59498a4fad4b0fa893d1c60a7829a1440e75eb4" Description="" Url=""><as:assemblyIdentity name="EQ2Login.exe" version="1.9.0.5" publicKeyToken="f8cdd1bc816589ef" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=may.be</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jryv2H9pPllhMjnM9w1Zbh47LK0=</DigestValue></Reference></SignedInfo><SignatureValue>ZOhdrR9NPrly/fUIRPzd5FWKNaO6FnNNE7e+VVsqj6I2TWGeLPleFtZHYZt4aD0de13rTDtedCbrk9wSWDtHdj9MSNWbGWx5r9c8+X07A1Mo9Ju5hO5MGXAXRGvlBO0UDDE1swBbDXDGb0CdwH9dH1c+exjM7QQR1ca9jPEQWXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wovZAV9m61dVdQBK99TlhX9u8wx6dAyBBHHQ6z3vNTMwW5ncggQbrjiSeyOdQLnUWUQGirCP1gwfXlPCTEUNJRlOdP+J4v57gGIfCy0luOUTq36RtNWovvu7d7wDqyRASwL5oTwDe4H2kuevD2RBM4sOVr/kTMDOV/2ZfNWfc2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBnTCCAQqgAwIBAgIQ5tbG8Qt6YbRIVoMRe9lFdzAJBgUrDgMCHQUAMBExDzANBgNVBAMTBm1heS5iZTAeFw0wNzAyMTUwMjAxNTVaFw0xMjAyMTUwMjAxNTVaMBExDzANBgNVBAMTBm1heS5iZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwovZAV9m61dVdQBK99TlhX9u8wx6dAyBBHHQ6z3vNTMwW5ncggQbrjiSeyOdQLnUWUQGirCP1gwfXlPCTEUNJRlOdP+J4v57gGIfCy0luOUTq36RtNWovvu7d7wDqyRASwL5oTwDe4H2kuevD2RBM4sOVr/kTMDOV/2ZfNWfc2UCAwEAATAJBgUrDgMCHQUAA4GBAKtH6Q+oLdkN7RDLTe7PQsMU4QdRMMKt5z7LMaIpW+t6qN7lwgulanQWsI8J+DjioISw5y2kQgp484vY2far7il80K+AKt723iblLt0vlLH8253aLFKijia3Fjynzdn1FV74iMooOZJFZb1QGTCR1osWFvOB8M/Sjhe8O5kW3rQm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>