<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="EQ2Login.exe" version="1.7.0.1" publicKeyToken="a976ef5bff709a1c" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\eq2loginw.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EQ2Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EQ2Login.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EQ2FilePath.dll" size="20480">
      <assemblyIdentity name="EQ2FilePath" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zOmquNwA4SbNr4zqCp70fWNbXug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EQ2Login.exe" size="73728">
      <assemblyIdentity name="EQ2Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LkLbU5v82Ja8sNC+owVsHTWnKNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.Registry.dll" size="16384">
      <assemblyIdentity name="MayBE.Utilities.Registry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oOVPs+dEKqHA4+fGtS5si8mY6Is=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="20480">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4fLiMAU3OY31cnCD0yg6v0QAi2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EQ2Login.exe.config" size="119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CVOFisKJuEh7cQM6XAFKw7HW7j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eq2ui_loginscene.xml" size="16581" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZXqCyoAclash4Va7M8SKUk/JC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="History.xml" size="449" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WLL36VbzsB6AehVhztACx9hSUWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\eq2loginw.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+AHEDLmxm4LlkTMicGHT6uDT8bs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MayBE Software" issuerKeyHash="d555cf74883f6c4da7c257720ed1f6155ef8e6c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GYUGwNghkuYXCNbOn28t4U4jl2Y=</DigestValue></Reference></SignedInfo><SignatureValue>PbK9p+32fQMwd+vMmKLFy5H55PB5Ygg2by4ZOsD2ECnzOFGkNf/lF9DLVdGRf1o4vSUDHTWkHX11Li5xmfoy329D1I0x3GghkimHQsJ7eAwPvaPQe43//SyJ6WE/yjrEksdx8OaPa+NA8U4lo1Dc3V7NVPfF6FSYCccny9L5040=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qd80di8AvVK0AJCv/9btjMgWJhDdJMbpC34lFf4vTpHbX/jm7peG9zpHG/FpkWRO5ZiSE6AGAvQ42roKXzyz/36A3djCRW612Q1W1C2HPynvWAujkZ7OtjLA2D3S+yl/xkeEvvQ5oCLMsBmrWrjtGAh8xbHkNF9RQdfEhzWmoTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6697234ee12d6f9fced60817e69221d8c0068519" Description="" Url=""><as:assemblyIdentity name="EQ2Login.exe" version="1.7.0.1" publicKeyToken="a976ef5bff709a1c" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MayBE Software</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8jnD6jHDYVe0tw77nCKWCa4KwPo=</DigestValue></Reference></SignedInfo><SignatureValue>HyEBAIW3jtdO0alK1QlioNZhQ7iA80lgLfW1v/FvNcfiXUqnPXIK/YpOu6q1Ub4ZGaAMyrWm3rMoFgpGqX7nmzM2l5irGqgJM21EHABHcFDraKkXgFsql7Z/De7aMsIkXJOdGMLZ1dPoVeT+u7wOGtlXJitGpSjE2zZdwY9I/Dw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qd80di8AvVK0AJCv/9btjMgWJhDdJMbpC34lFf4vTpHbX/jm7peG9zpHG/FpkWRO5ZiSE6AGAvQ42roKXzyz/36A3djCRW612Q1W1C2HPynvWAujkZ7OtjLA2D3S+yl/xkeEvvQ5oCLMsBmrWrjtGAh8xbHkNF9RQdfEhzWmoTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGjCCAYOgAwIBAgIQWnFR5SUyYblIJW2743tKEDANBgkqhkiG9w0BAQQFADAZMRcwFQYDVQQDEw5NYXlCRSBTb2Z0d2FyZTAeFw0wNzAyMTQxNzIyMzZaFw0wODEyMTEyMzAwMDBaMBkxFzAVBgNVBAMTDk1heUJFIFNvZnR3YXJlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCp3zR2LwC9UrQAkK//1u2MyBYmEN0kxukLfiUV/i9Okdtf+Obul4b3Okcb8WmRZE7lmJIToAYC9DjaugpfPLP/foDd2MJFbrXZDVbULYc/Ke9YC6ORns62MsDYPdL7KX/GR4S+9DmgIsywGatauO0YCHzFseQ0X1FB18SHNaahOwIDAQABo2MwYTATBgNVHSUEDDAKBggrBgEFBQcDAzBKBgNVHQEEQzBBgBBFa75dP8QXL6sAqjXWnp9XoRswGTEXMBUGA1UEAxMOTWF5QkUgU29mdHdhcmWCEFpxUeUlMmG5SCVtu+N7ShAwDQYJKoZIhvcNAQEEBQADgYEARCzTRj9f5Cu97tGJU5rpHdI2CiVflJxUQ2T81Lg+sdyR/ZO41UTV6xsfn0XLjTNORCb5YDdeSqWg8qqAZPuKlb6pYeYjS9DKlzaCxzg0UNxgazYGgcWNfRgdS3sS6simO0nLdcEZp0jlLSgtbYphfdu3c+ruf892ASHs/X1Vbcw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>