server {

    include macros/http;

    server_name may.be www.may.be;

    autoindex on;
    autoindex_exact_size off;

    root /var/www/vhosts/maybe/may.be/live/htdocs;

    access_log /var/www/vhosts/maybe/may.be/live/log/access.log combined;
    error_log /var/www/vhosts/maybe/may.be/live/log/error.log notice;

    include macros/perl;
    include macros/php;
    index index.pl index.php index.html;

}

server {

    include macros/https;

    server_name may.be www.may.be;

    ssl_certificate     /etc/dehydrated/certs/may.be/fullchain.pem;
    ssl_certificate_key /etc/dehydrated/certs/may.be/privkey.pem;

    autoindex on;
    autoindex_exact_size off;

    root /var/www/vhosts/maybe/may.be/live/htdocs;

    access_log /var/www/vhosts/maybe/may.be/live/log/access.log combined;
    error_log /var/www/vhosts/maybe/may.be/live/log/error.log notice;

    include macros/perl;
    include macros/php;
    index index.pl index.php index.html;

}

server {

    include macros/http;

    server_name tony.may.be;

    root /var/www/vhosts/maybe/may.be/live/tony;

    access_log /var/www/vhosts/maybe/may.be/live/log/access.log combined;
    error_log /var/www/vhosts/maybe/may.be/live/log/error.log notice;

    include macros/perl;
    index index.pl index.html;
}

server {

    include macros/http;

    server_name proof.may.be;
    include macros/proof;

    autoindex on;
    autoindex_exact_size off;

    root /var/www/vhosts/maybe/may.be/proof/htdocs;

    access_log /var/www/vhosts/maybe/may.be/proof/log/access.log combined;
    error_log /var/www/vhosts/maybe/may.be/proof/log/error.log debug;

    include macros/perl;

    index index.html;

}

