<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Logcleaner.exe" version="1.1.0.0" publicKeyToken="e9646389f54ca81f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="eq_logo32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Logcleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Logcleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CleanLogLib.dll" size="24576">
      <assemblyIdentity name="CleanLogLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/qxxyv9FCmEmKeCJoP2Qy9qMpbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Logcleaner.exe" size="61440">
      <assemblyIdentity name="Logcleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mxtLFTTd2TlD2zEoJXayoFkoZXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.dll" size="233472">
      <assemblyIdentity name="MayBE.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ImdXLwylkPoJfBfmnybplLOsGFQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.Registry.dll" size="16384">
      <assemblyIdentity name="MayBE.Utilities.Registry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oOVPs+dEKqHA4+fGtS5si8mY6Is=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="20480">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4fLiMAU3OY31cnCD0yg6v0QAi2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eq_logo32.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q7vDVRH1WmEGSYIE+TGKroF/EvY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Cleanlog" issuerKeyHash="d55dccabd319f6afb92eb1a1bbac14e686f8a3ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YfDTl/TBSTF1dmgwYUWNmfs6a1M=</DigestValue></Reference></SignedInfo><SignatureValue>cmu/rE681vrSRj6nP9jeQ9AXlxEcUWlGhbYYnO/tziRy+Vk2pccaob6gRPKnHX2/+kJHqSzxBDZi/VDhmv94mNNfCq/UnvsT6htz8khfrm/mLqYlIKAK6EsfJTbTJR7CtwVyq9+t+nYZIWdt6IJV87dBqKNCS7w2JI+nFzRNUTs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xaT4ZNK1VFyN3MC5hJPuh6ADn4rksvPf+WqnmFX7y6PaHxNekRqsCOsMzgImA11VQK5VtwgFZJrNXFP8Blk7jzzr7kW2kAGmhoM4hQHRVQE4s2zva2yyKpuFnsMIq+uB+aWpQoW8u18DokmWFRA17J762dVcp/r37uiUhBOykzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="536b3afb998d4561306876753149c1f497d3f061" Description="" Url=""><as:assemblyIdentity name="Logcleaner.exe" version="1.1.0.0" publicKeyToken="e9646389f54ca81f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cleanlog</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CcTAfWGnTs1yostQP9J2LllqqAM=</DigestValue></Reference></SignedInfo><SignatureValue>MkxHgG5uFSTYyF+0/iRiS6PU6S7qw5h4400X+msfnP+hfvgeoXxCx2GyogDIqXMGaismCPTV08sb5ChkwLxCNkww1EVDz72kCJA0Cu/r2fuc3yhSCgw1sFuiLuX8NVEs5Q5mgNSeomQoUjQZnBTwokVqZcgWgZadQFw3KDSQYxM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xaT4ZNK1VFyN3MC5hJPuh6ADn4rksvPf+WqnmFX7y6PaHxNekRqsCOsMzgImA11VQK5VtwgFZJrNXFP8Blk7jzzr7kW2kAGmhoM4hQHRVQE4s2zva2yyKpuFnsMIq+uB+aWpQoW8u18DokmWFRA17J762dVcp/r37uiUhBOykzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBoTCCAQ6gAwIBAgIQ8E7xSqlnYr9FlMb9TUQZejAJBgUrDgMCHQUAMBMxETAPBgNVBAMTCENsZWFubG9nMB4XDTA3MDcwMzEyNDczMVoXDTEyMDcwMzEyNDczMVowEzERMA8GA1UEAxMIQ2xlYW5sb2cwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWk+GTStVRcjdzAuYST7oegA5+K5LLz3/lqp5hV+8uj2h8TXpEarAjrDM4CJgNdVUCuVbcIBWSazVxT/AZZO4886+5FtpABpoaDOIUB0VUBOLNs72tssiqbhZ7DCKvrgfmlqUKFvLtfA6JJlhUQNeye+tnVXKf69+7olIQTspM7AgMBAAEwCQYFKw4DAh0FAAOBgQA9iXs0vSSOgvvZPhxRiLGwy/QcPoRifEcRLHtPpqL15CuZ5f1LxB4ad7iBUpj41gLPcn+dHeeEvKAvAGpa1NvV8IpKfoOiaI61g+SOk8fPVhfEP1c9CiWehs6JPOK+E63zgBALCRIGtHRgiMwLvWERTuGs4Dfu/azAAzet48VF/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>