<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="x10status.exe" version="3.10.7.28" publicKeyToken="f5b76b0b6e0daaef" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="x10-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="x10status" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="x10status.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.dll" size="220160">
      <assemblyIdentity name="MayBE.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g7k9q6VattuPhAF7wgDEDQ4R618=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.Registry.dll" size="6656">
      <assemblyIdentity name="MayBE.Utilities.Registry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5j6bPGn6VLkrhTOtzcXTxBgvA4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mjpeg.dll" size="11776">
      <assemblyIdentity name="Mjpeg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UTmqXYCHDKOxujieZ/bJl4SD+NY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoundButton.dll" size="47616">
      <assemblyIdentity name="RoundButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TBqbNrfENHWWpQ5FgDP4SUSb6Dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="10240">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JbIvjFXdg0hWkyHs2JXpa3DLenk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="x10status.exe" size="1847808">
      <assemblyIdentity name="x10status" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8CwL90PhejsGipY/QGiBZFIP/mU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="X10StatusLib.dll" size="17920">
      <assemblyIdentity name="X10StatusLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sCE3pns5jqvUu3aJ+xtyn/Nmu1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="x10-icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/MN4IUPICgUId53rLtj5p5M7CAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x10status.exe.config" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KoPfUhVLi7StkVU+7gtUwZuFVlw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLACK\Cliff Stanford" issuerKeyHash="91ae57ba3ada32adf7e68cadf95f26747de99f25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1JCIysHjLyWHWOxxXpGi9mwYoAE=</DigestValue></Reference></SignedInfo><SignatureValue>ETiNeWVO8NOaoj9Sir4O9pZ2U/qVB1OuRc2pLf00W2wTXGV7yjn+C7CAy3Occ04FCJKXUowSb4TlhX6w3o975zbHUPOLqhiTy/s2W7ZYMAHL95jj9H3stYzt9DuFL2eMMg9z+KG2PWATf8Eb1qpjsTDfVyKN7DO9fP0lyGzIHJg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zfKS5ueitfzfkukkNTaA1h1l0EZNqOeYQ55MS9u0r6VPHOkd245mq03j8EMVa5C/MQkCX+S5fX5TYN1+VO+EQHk1wzunO+8gogRWqPEyQ9fQ1B3J8xTUdSLDSuPOmMF7ZGuro/sYFmNz1xhvk4GdP+1mgTNggfMX6sFP1T0DoYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01a0186cf6a2915e71ec5887252fe3c1ca8890d4" Description="" Url=""><as:assemblyIdentity name="x10status.exe" version="3.10.7.28" publicKeyToken="f5b76b0b6e0daaef" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLACK\Cliff Stanford</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ABSYv5UilGZK/csEo7vGIrUkKK0=</DigestValue></Reference></SignedInfo><SignatureValue>sBT8YB7am6hbHJ2RnBd5nvqCI7xTa0FVzgRsyAUl48hb9NMUkd0uk70x9HhsmP0Puprqzx7frRuVXbPyj3JYY8Bs4hlmA9A8sHnXiGF3bj3BCsXyxziqC1GqhsZu5xh4qxHhZ/QqZcE4EPXx5ub0mqQi8L0Ev7JtYOX12SYyXSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zfKS5ueitfzfkukkNTaA1h1l0EZNqOeYQ55MS9u0r6VPHOkd245mq03j8EMVa5C/MQkCX+S5fX5TYN1+VO+EQHk1wzunO+8gogRWqPEyQ9fQ1B3J8xTUdSLDSuPOmMF7ZGuro/sYFmNz1xhvk4GdP+1mgTNggfMX6sFP1T0DoYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQD0megyg0Qr1K7v/34FwVcTAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABCAEwAQQBDAEsAXABDAGwAaQBmAGYAIABTAHQAYQBuAGYAbwByAGQwHhcNMDgwNjA4MTIzOTM3WhcNMTMwNjA4MTIzOTM3WjAzMTEwLwYDVQQDHigAQgBMAEEAQwBLAFwAQwBsAGkAZgBmACAAUwB0AGEAbgBmAG8AcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDN8pLm56K1/N+S6SQ1NoDWHWXQRk2o55hDnkxL27SvpU8c6R3bjmarTePwQxVrkL8xCQJf5Ll9flNg3X5U74RAeTXDO6c77yCiBFao8TJD19DUHcnzFNR1IsNK486YwXtka6uj+xgWY3PXGG+TgZ0/7WaBM2CB8xfqwU/VPQOhhwIDAQABMAkGBSsOAwIdBQADgYEAACcB21YhY0SZiGy4kI3LMTe/AK9gXZZo1npf/NMa5AyKiWfBkxKuLRvXWhREhHhe5wQ+FAaXhbgdPaRPePrq7lfxfEWWFjP6dR/o5Auj7M9GWRHg02Qop29+gu4f87C+4ir1XhBOuOixleS0V3JKjcIB2ScaWlI/1gs2wEaNz7g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>