<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ProtoolsManager.exe" version="1.1.0.1" publicKeyToken="56d68718dac63189" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RivRed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProtoolsManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProtoolsManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.0.1.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FixedPtTextBox.dll" size="16384">
      <assemblyIdentity name="FixedPtTextBox" version="1.0.3298.37104" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KryIMMIN9MJA9HQ2/ajF8SM/wEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JZip.dll" size="7680">
      <assemblyIdentity name="JZip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>00FdaGuZRSFivRg1Y9rw5andwzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.dll" size="219648">
      <assemblyIdentity name="MayBE.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lwTUbRedBa92b/SrgL2KnCzY+10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.Registry.dll" size="6656">
      <assemblyIdentity name="MayBE.Utilities.Registry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iql/8TQx+dodyJgZSmDPmunWiCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoolsConfig.dll" size="14848">
      <assemblyIdentity name="ProtoolsConfig" version="1.1.2.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CEh9Otrik2za2SU/kRDiSVgWKGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoolsManager.exe" size="44032">
      <assemblyIdentity name="ProtoolsManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uUOBcB3DQWdLIpveiMqvfrHmVJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="10240">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JbIvjFXdg0hWkyHs2JXpa3DLenk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vjslib.dll" size="3637248">
      <assemblyIdentity name="vjslib" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U76odAitBz1wiydQOPr8mVoHgNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProtoolsManager.exe.config" size="74">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XshrqJbLMwJ7FM1jR7BQZyNqypc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RivRed.ico" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVbkl2GO7XkJBjCj4sQCqKNbCxw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CMS\Cliff Stanford" issuerKeyHash="28fc2235a76b9d18c565d3afa52871ab8af88c33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d1rFeT654R8y72Mo2q9p1V6TUUY=</DigestValue></Reference></SignedInfo><SignatureValue>yGcuXHVcZ8ZSqKeewB6jobu9xWqGsrt+VJjuKwco8vNppRfKuGg7BpRPPrhZC6Hkm9+sc4R2NpJ+Nx0GE4TbkO348kBk6rvGOXThnv6ErrGRhri2tSq0WrerOIyd14tJuI7aE9r8CcrGOswMLUsjwkTkWVkh5/iGWQOjMXzQrzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4651935ed569afda2863ef321fe1b93e79c55a77" Description="" Url=""><as:assemblyIdentity name="ProtoolsManager.exe" version="1.1.0.1" publicKeyToken="56d68718dac63189" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CMS\Cliff Stanford</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Kjq0O5fhFcPH2XK86AAaikJKIlg=</DigestValue></Reference></SignedInfo><SignatureValue>t9vQjWzZ7Fw7iK8PygKNu3Yo+erihiSvSoL01+rj3+SFDJh6IVk/b0VC9JvKN90a/NyGEnOjaT2sdcj0OZHrDre8paDXrIsktWkP6i1kPlESlCtivPjl4jGeNQJ5Xjrt7rzHkdB+VlFJVvGqxHuu3EpKYjfZ9r6zX+ZPfgy2sdA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQTqBQ1ZUKTrpOgawVXLzLMzAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABDAE0AUwBcAEMAbABpAGYAZgAgAFMAdABhAG4AZgBvAHIAZDAeFw0wODA1MDcxNzA0MjhaFw0wOTA1MDcyMzA0MjhaMC8xLTArBgNVBAMeJABDAE0AUwBcAEMAbABpAGYAZgAgAFMAdABhAG4AZgBvAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8CAwEAATAJBgUrDgMCHQUAA4GBAKtd5SS/qWBDIMw1ArxqaEpN3tTaV+ZtkXBZcOwvfQyJzCSdyfe8wZJbxBwQAzFa7qby592sq6Mb+1p1Rf57cDLwq8QAnzX4g1RFDbpfo7wVjNT9j/DGrR2jhBCIKRr1Yb2g7uAdRqMpra+EGhzAshGEyTpH1+eEDqZFJ0mIIk9R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>