<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="EQ2Login.exe" version="1.6.1.0" publicKeyToken="f8cdd1bc816589ef" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\eq2loginw.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EQ2Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EQ2Login.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EQ2Login.exe" size="77824">
      <assemblyIdentity name="EQ2Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o4EJLmE2AWMvyZUeHKU1fpDctn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="20480">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WguNXfqw1oMhU7gENRXnCrTNIWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EQ2Login.exe.config" size="119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CVOFisKJuEh7cQM6XAFKw7HW7j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eq2ui_loginscene.xml" size="16581" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZXqCyoAclash4Va7M8SKUk/JC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="History.xml" size="449" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WLL36VbzsB6AehVhztACx9hSUWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\eq2loginw.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+AHEDLmxm4LlkTMicGHT6uDT8bs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=may.be, L=Brussels, OU=Cliff Stanford, O=May.BE, C=BE" issuerKeyHash="330788e9a19c126a5d47ae18e81543da0a15bacb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8aIqVKFSvDQHNQc6m7jy9thq9HI=</DigestValue></Reference></SignedInfo><SignatureValue>Zm4oDsaW2wlkB2TojJQSkSzWDNepdyaWbkpHgOYw2yqipjrUW6BycUSHWVs4b9QGMTOxLqu5hyENLTifjtnh6v/7XWD5klMuuHBzoHClFQkcM33XDIqDbui/3NXgTB5ZJKhFzwi37hpCc2l8di8+sTLomWW9SeYAZhe2KaK6q4I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wovZAV9m61dVdQBK99TlhX9u8wx6dAyBBHHQ6z3vNTMwW5ncggQbrjiSeyOdQLnUWUQGirCP1gwfXlPCTEUNJRlOdP+J4v57gGIfCy0luOUTq36RtNWovvu7d7wDqyRASwL5oTwDe4H2kuevD2RBM4sOVr/kTMDOV/2ZfNWfc2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72f46ad8f6f2b89b3a07350734bc52a1542aa2f1" Description="" Url=""><as:assemblyIdentity name="EQ2Login.exe" version="1.6.1.0" publicKeyToken="f8cdd1bc816589ef" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=may.be, L=Brussels, OU=Cliff Stanford, O=May.BE, C=BE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1dkHYSmbg0/j120kMZ823EoDmds=</DigestValue></Reference></SignedInfo><SignatureValue>mhQM/aWfukn7HtsPuhI0ROVky7AVVVqZUKfASdpEcd/++FPw+gj1YBOIXemAqH+F++xZ6VfLjXcDrE60HZvhrXTc1Ywj/0xXJKbw7vG0mnlYje2/97gx8hLFxBw7m8V7x1OYyGkR8ELFqsmemCSV5qQwKkk9CdA08ZCf6LGUf4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wovZAV9m61dVdQBK99TlhX9u8wx6dAyBBHHQ6z3vNTMwW5ncggQbrjiSeyOdQLnUWUQGirCP1gwfXlPCTEUNJRlOdP+J4v57gGIfCy0luOUTq36RtNWovvu7d7wDqyRASwL5oTwDe4H2kuevD2RBM4sOVr/kTMDOV/2ZfNWfc2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICfjCCAemgAwIBAgIBAjALBgkqhkiG9w0BAQUwWzELMAkGA1UEBhMCQkUxDzANBgNVBAoTBk1heS5CRTEXMBUGA1UECxMOQ2xpZmYgU3RhbmZvcmQxETAPBgNVBAcTCEJydXNzZWxzMQ8wDQYDVQQDEwZtYXkuYmUwHhcNMDUxMjA0MTcyMTAwWhcNMDYxMjA0MTcyMTAwWjBbMQswCQYDVQQGEwJCRTEPMA0GA1UEChMGTWF5LkJFMRcwFQYDVQQLEw5DbGlmZiBTdGFuZm9yZDERMA8GA1UEBxMIQnJ1c3NlbHMxDzANBgNVBAMTBm1heS5iZTCBnDALBgkqhkiG9w0BAQEDgYwAMIGIAoGAwovZAV9m61dVdQBK99TlhX9u8wx6dAyBBHHQ6z3vNTMwW5ncggQbrjiSeyOdQLnUWUQGirCP1gwfXlPCTEUNJRlOdP+J4v57gGIfCy0luOUTq36RtNWovvu7d7wDqyRASwL5oTwDe4H2kuevD2RBM4sOVr/kTMDOV/2ZfNWfc2UCAwEAAaNZMFcwDAYDVR0TAQH/BAIwADAXBgNVHREEEDAOgQxjbGlmZkBtYXkuYmUwDwYDVR0PAQH/BAUDAwegADAdBgNVHQ4EFgQUMweI6aGcEmpdR64Y6BVD2goVusswCwYJKoZIhvcNAQEFA4GBACbqWkkYuWxXm8MJdN0uNXNU2P1OVYTErBSOGmgBw61bkoC9XGAHLhJvH2AOsUs07WsFuMUfTrlqv3uA53INQpUOa4Ar7FmUpK/1UvTIYjkYMQVUN+Dpd/uKg9cRh3BWn25JrAQ+c3p+JEsmTW3JQ+55/j+JSpS1DPLpFKauQy6Y</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>