<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="EQ2Login.exe" version="1.7.0.2" publicKeyToken="5867e8f4cf5ff033" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\eq2loginw.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EQ2Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EQ2Login.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EQ2FilePath.dll" size="20480">
      <assemblyIdentity name="EQ2FilePath" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zOmquNwA4SbNr4zqCp70fWNbXug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EQ2Login.exe" size="73728">
      <assemblyIdentity name="EQ2Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>APoCZXScCLYhkgojLqAU8T/03/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.Registry.dll" size="16384">
      <assemblyIdentity name="MayBE.Utilities.Registry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oOVPs+dEKqHA4+fGtS5si8mY6Is=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="20480">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4fLiMAU3OY31cnCD0yg6v0QAi2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EQ2Login.exe.config" size="119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CVOFisKJuEh7cQM6XAFKw7HW7j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eq2ui_loginscene.xml" size="16581" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZXqCyoAclash4Va7M8SKUk/JC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="History.xml" size="449" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WLL36VbzsB6AehVhztACx9hSUWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\eq2loginw.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+AHEDLmxm4LlkTMicGHT6uDT8bs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=May.BE" issuerKeyHash="3d3888b8c95260bcfef9fd917cb7c8f974c65375" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Lrbxt4ndzpQ7yFB50Xjb58A7tm4=</DigestValue></Reference></SignedInfo><SignatureValue>Jp3TTMY9H8MvRBmAH4BaLdnAaeIyxGtBokgprhhV2QlVxjdw5MjZoQjCo2ck0eHyVJI75LrARIlwA7nJTo1RC7baU7vGjkGe5ijwFF5ZQeTv+up72uE0Eh+BmL2DSke3O2EbQ6BOT4kNjfpyViGnNIEZuY//gC8+VtoEbf2V6i4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tnJsu0UE3brN5wCFloo3Du9g4i/qmSB60tGy5YfyegFD/9gQGSDEbgBUinQd8+23FpPV38pO6rm//m6irpVjkCw1QuCCyommjDY9b7cKP35NjOOk+B2k/H9a+0ALkX4AASf1/m7vZsJDIhLLwJxB2ZmoE+IchVPTjdguEVC5Zt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6eb63bc0e7db78d17950c83b94cedd89b7f1b62e" Description="" Url=""><as:assemblyIdentity name="EQ2Login.exe" version="1.7.0.2" publicKeyToken="5867e8f4cf5ff033" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=May.BE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rUEz+HrAl+cqQL3+nO6U6hWdqjM=</DigestValue></Reference></SignedInfo><SignatureValue>f41yRoC5WMLusW1iVV4Ps0x/Yi1tc75oaJVSRFioQAba2TFti/oAY8k+uSkCSf8Q9HtlHs6qC5Pqw1tHkXSYfIc3fLHfzGo0tkYjoUsNr4+zjHztKRCZnNGxlH1+GzB3GqlON0GtQrxmdg3tPfFJLpIrGg4rdnvyoWS63vI8AUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tnJsu0UE3brN5wCFloo3Du9g4i/qmSB60tGy5YfyegFD/9gQGSDEbgBUinQd8+23FpPV38pO6rm//m6irpVjkCw1QuCCyommjDY9b7cKP35NjOOk+B2k/H9a+0ALkX4AASf1/m7vZsJDIhLLwJxB2ZmoE+IchVPTjdguEVC5Zt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICAjCCAWugAwIBAgIQ+xG2u0KqRJVFZcaV94RzPzANBgkqhkiG9w0BAQQFADARMQ8wDQYDVQQDEwZNYXkuQkUwHhcNMDcwMjE0MTczNDUyWhcNMDgxMjExMjMwMDAwWjARMQ8wDQYDVQQDEwZNYXkuQkUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZybLtFBN26zecAhZaKNw7vYOIv6pkgetLRsuWH8noBQ//YEBkgxG4AVIp0HfPttxaT1d/KTuq5v/5uoq6VY5AsNULggsqJpow2PW+3Cj9+TYzjpPgdpPx/WvtAC5F+AAEn9f5u72bCQyISy8CcQdmZqBPiHIVT043YLhFQuWbdAgMBAAGjWzBZMBMGA1UdJQQMMAoGCCsGAQUFBwMDMEIGA1UdAQQ7MDmAEGM3iNCh7KApLOaWeCO4gnyhEzARMQ8wDQYDVQQDEwZNYXkuQkWCEPsRtrtCqkSVRWXGlfeEcz8wDQYJKoZIhvcNAQEEBQADgYEAHl81zdch92+hzLI+27Y87doJBfREbpveZ3JXXTthCKK1fZRqoZx6OMf/buKbpKn6WpzSkL7EL90Wdy6dbWn/k9hTRNjsrDrkhlwTbs5YVTbv7GAOyAYdJ65gMsMMBPpE1dWFP4eU/3b40HGdAVbWunHt+VJWLvBh/sDTxWUaxZk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>