
@size : 12pt;

* {
    margin : 0px;
    padding : 0px;
}

@page {
    dd {
	widows : 4;
    }
}

.outline(@colour : red)
{
    outline : 1px solid @colour;
}

body {
    color : black;
    background-color : white;
    font-family :  Garamond, "Times New Roman", serif;
    font-size : @size;
}

dd {
    page-break-inside : avoid;
}

#content {
    width : 90%;
    max-width : 700px;
    min-width : 400px;
    margin : 0px auto;
    position : relative;
}

h1, h2, h3 {
    margin : 1em 0px;
}

h1 {
    font-size : @size * 2;
    text-align : center;
}

h2 {
    font-size : @size * 1.5;
}

.info {
    width : 40%;
    position : relative;
    width : 100%;

    h3 {
	.highlight;
    }

    div {

	span {
	    padding-left : 1.5ex;

	    &:first-child {
		width : 16ex;
		text-align : right;
		display : inline-block;

		&:after {
		    content : ": ";
		}
	    }

	}
    }
}

#top-right {
    position : absolute;
    top : 0px;
    right : 0px;
    width : 30%;

    div {
	@padding : 18px;
	display : block;
	padding-left : @padding;

	&:first-child {
	    padding-left : 0px;
	}
    }
}

p {
    padding : 4px 1em;
    text-align : justify;
}

.highlight(@scale : 1.2) {
    font-weight : bold;
    font-size : @size * @scale;
}

dl {
    padding-left : 1em;

    dt {
	.highlight;
	float : left;
    }

    dd {
	display : block;
	margin-left : 150px;
	margin-bottom : 20px;

	h3 {
	    .highlight;
	    margin-bottom : 0px;
	}

	h4 {
	    font-variant : small-caps;
	    font-style : italic;
	    font-weight : normal;
	}
    }
}

.break {
    page-break-before : always;
}







