<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Logcleaner.exe" version="0.4.0.2" publicKeyToken="90c7a5128fa1485e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="eq_logo32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Logcleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Logcleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CleanLogLib.dll" size="24576">
      <assemblyIdentity name="CleanLogLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>suKgE8P5ao8N+uiGitIjbRzgf9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Logcleaner.exe" size="53248">
      <assemblyIdentity name="Logcleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s0oJJHW8jNDZs6fAWhuKxKRewRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.dll" size="229376">
      <assemblyIdentity name="MayBE.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0GJKOOsa74QCubu3GoDqXsG54YY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.Registry.dll" size="16384">
      <assemblyIdentity name="MayBE.Utilities.Registry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oOVPs+dEKqHA4+fGtS5si8mY6Is=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="20480">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4fLiMAU3OY31cnCD0yg6v0QAi2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eq_logo32.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q7vDVRH1WmEGSYIE+TGKroF/EvY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLIFF\Cliff Stanford" issuerKeyHash="8647ca878253363219ab3b1cc73586e2f761c8b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XwMpGRhSsgxDPYZR3cxVx7xyL+Y=</DigestValue></Reference></SignedInfo><SignatureValue>EMQ6HgIloTbRr9NCLYkgQqpONm4uw1HLCur09GCTGcTPeQBc+YEOBLfw5CY1ZLOMqjnDWewD7LtS45oB/oK73xL1RoPassiuRxEDXWsk7WG90hLuJ8ZNJkhKPQGgQC651Pch3jN+BfLUkdzVlHEcXWynvDQPoCeVduil3apkCY0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>onq5VHwIB7g6R2IKjj9uudbIDkVl4ZlKRW6Z23snvsCgv4nLijZSZcOq8zzlbissOnAwqcvtV572LQwAemodrqTGykB7njixSZMJf2qjyrqX+/L1fj8nNk2j8SsUNjXpZa86WkKL0j8+/d6xUdXd/yP0W56ODJWHB61ss3Bqr2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e62f72bcc755ccdd51863d430cb252181929035f" Description="" Url=""><as:assemblyIdentity name="Logcleaner.exe" version="0.4.0.2" publicKeyToken="90c7a5128fa1485e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLIFF\Cliff Stanford</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1h/Dl9CtcsfI0qIHlZ/SVVGimRc=</DigestValue></Reference></SignedInfo><SignatureValue>jltVOKSOSgjj1sBqMMa/q24/y7i1kwKy8zv9idB5kOlihff2yHOX4XfvW5XpfT20HMSesqWotqmkFDB0tA6t3NWOiJS6Px2RbsurYkm1WmwK+59IGzx8s+ONy6DCuoXk5SSHI9ybKDTlmSaHuXJZo495nux89xZNQP/+jMsTVDo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>onq5VHwIB7g6R2IKjj9uudbIDkVl4ZlKRW6Z23snvsCgv4nLijZSZcOq8zzlbissOnAwqcvtV572LQwAemodrqTGykB7njixSZMJf2qjyrqX+/L1fj8nNk2j8SsUNjXpZa86WkKL0j8+/d6xUdXd/yP0W56ODJWHB61ss3Bqr2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQfWsNpGk07IxGJWlPV2ksGDAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABDAEwASQBGAEYAXABDAGwAaQBmAGYAIABTAHQAYQBuAGYAbwByAGQwHhcNMDYwMzA0MTQyOTU0WhcNMDcwMzA0MjAyOTU0WjAzMTEwLwYDVQQDHigAQwBMAEkARgBGAFwAQwBsAGkAZgBmACAAUwB0AGEAbgBmAG8AcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCierlUfAgHuDpHYgqOP2651sgORWXhmUpFbpnbeye+wKC/icuKNlJlw6rzPOVuKyw6cDCpy+1XnvYtDAB6ah2upMbKQHueOLFJkwl/aqPKupf78vV+Pyc2TaPxKxQ2NellrzpaQovSPz793rFR1d3/I/Rbno4MlYcHrWyzcGqvawIDAQABMAkGBSsOAwIdBQADgYEATE7KdIDvo4fDYhas5dNbqBNUu8m+whiTvEXfnFKFHxSXuoRZ/1P4LAebA1hRiEZPRKndNa5WNjlSy8MoVU2nIEIYyVbpgz/HvfwxflKPMPWyGQD5RbvjBqIRRKuB6APZCM5b9Ue4Lra80fUIYJ9MsD845bf4H7GohmodWxyc+XY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>