<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Logcleaner.exe" version="0.4.0.1" publicKeyToken="90c7a5128fa1485e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="eq_logo32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Logcleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Logcleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CleanLogLib.dll" size="24576">
      <assemblyIdentity name="CleanLogLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>weCUS/9a/3GC8DhlhEPnZ5SMFLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Logcleaner.exe" size="53248">
      <assemblyIdentity name="Logcleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S89Ro3h/ZscTQeR0t/TWbJureOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.dll" size="233472">
      <assemblyIdentity name="MayBE.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NSehNBq03sSGQtIVTxtSh/OA10k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="20480">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WguNXfqw1oMhU7gENRXnCrTNIWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eq_logo32.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q7vDVRH1WmEGSYIE+TGKroF/EvY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLIFF\Cliff Stanford" issuerKeyHash="8647ca878253363219ab3b1cc73586e2f761c8b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q7MAgx+7lbPpUmxNgOMAkswyFY8=</DigestValue></Reference></SignedInfo><SignatureValue>XU9FD8D9PP/8+fh4w+EdwsK9RMe3UzFCmSqz7TLqGykMmhQ+40yCxSxDaS4BKlnUSvPAh7YewjCwJBtwvj8RmqmI0EBxh4ZSi5bbe3rVJwp1UlY/5MY5PR1ZvT/W3dcWdDL996eGDnU9hN6aYwJToP/Cpd8Iv6ExNESIae/ukJ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>onq5VHwIB7g6R2IKjj9uudbIDkVl4ZlKRW6Z23snvsCgv4nLijZSZcOq8zzlbissOnAwqcvtV572LQwAemodrqTGykB7njixSZMJf2qjyrqX+/L1fj8nNk2j8SsUNjXpZa86WkKL0j8+/d6xUdXd/yP0W56ODJWHB61ss3Bqr2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f1532cc9200e3804d6c52e9b395bb1f8300b343" Description="" Url=""><as:assemblyIdentity name="Logcleaner.exe" version="0.4.0.1" publicKeyToken="90c7a5128fa1485e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLIFF\Cliff Stanford</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0xw2NId8rfpgPgnwcnVSZ2uZKm4=</DigestValue></Reference></SignedInfo><SignatureValue>TOgmYAYjUIHyIPWLt3WhqbUi14ogFHwGn/DZDMNZ6GMQMPIrPraH/H13aXQ1b/3v3SI6TnjzHYtr3EzgPpClvsLubZzAA1rpOW0Wan6ntC7c3kYPH3qaf96k9ecSD9bXoHm6ofrDtGfKv2lCZtQvOh6vVRi6S8C3AYuYdgV2ADg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>onq5VHwIB7g6R2IKjj9uudbIDkVl4ZlKRW6Z23snvsCgv4nLijZSZcOq8zzlbissOnAwqcvtV572LQwAemodrqTGykB7njixSZMJf2qjyrqX+/L1fj8nNk2j8SsUNjXpZa86WkKL0j8+/d6xUdXd/yP0W56ODJWHB61ss3Bqr2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQfWsNpGk07IxGJWlPV2ksGDAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABDAEwASQBGAEYAXABDAGwAaQBmAGYAIABTAHQAYQBuAGYAbwByAGQwHhcNMDYwMzA0MTQyOTU0WhcNMDcwMzA0MjAyOTU0WjAzMTEwLwYDVQQDHigAQwBMAEkARgBGAFwAQwBsAGkAZgBmACAAUwB0AGEAbgBmAG8AcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCierlUfAgHuDpHYgqOP2651sgORWXhmUpFbpnbeye+wKC/icuKNlJlw6rzPOVuKyw6cDCpy+1XnvYtDAB6ah2upMbKQHueOLFJkwl/aqPKupf78vV+Pyc2TaPxKxQ2NellrzpaQovSPz793rFR1d3/I/Rbno4MlYcHrWyzcGqvawIDAQABMAkGBSsOAwIdBQADgYEATE7KdIDvo4fDYhas5dNbqBNUu8m+whiTvEXfnFKFHxSXuoRZ/1P4LAebA1hRiEZPRKndNa5WNjlSy8MoVU2nIEIYyVbpgz/HvfwxflKPMPWyGQD5RbvjBqIRRKuB6APZCM5b9Ue4Lra80fUIYJ9MsD845bf4H7GohmodWxyc+XY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>