<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ProtoolsManager.exe" version="1.2.0.3" publicKeyToken="56d68718dac63189" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RivRed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProtoolsManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProtoolsManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FixedPtTextBox.dll" size="16384">
      <assemblyIdentity name="FixedPtTextBox" version="1.0.4024.2464" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ftGtb02weR0NS8d5U61RQTSJRLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JZip.dll" size="7680">
      <assemblyIdentity name="JZip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Butzp37wao4u93fau9rO464VRF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.dll" size="220672">
      <assemblyIdentity name="MayBE.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fFu7jDgZpLSaLcMu5B+FqGbWohQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.Registry.dll" size="6656">
      <assemblyIdentity name="MayBE.Utilities.Registry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A/WSP9SbGq9tzYmI4kY9dTTM25A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="353792">
      <assemblyIdentity name="MySql.Data" version="6.3.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bXrvmYdcPVAud07N/Wge8/+rZOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoolsConfig.dll" size="14848">
      <assemblyIdentity name="ProtoolsConfig" version="1.1.2.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vI/PQUshh7LgOLnGfeabTl23Q84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoolsManager.exe" size="44544">
      <assemblyIdentity name="ProtoolsManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9cp+NpwmXGRCzgeDfoxnGLFOOUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="10240">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zBD0a/wIm+zOh0aRZ/y2sIw+69c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vjslib.dll" size="3739648">
      <assemblyIdentity name="vjslib" version="1.0.5000.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9F5xqfTysyLBfxgZ6rvismGRstg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProtoolsManager.exe.config" size="74">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XshrqJbLMwJ7FM1jR7BQZyNqypc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RivRed.ico" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVbkl2GO7XkJBjCj4sQCqKNbCxw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Protools Manager" issuerKeyHash="28fc2235a76b9d18c565d3afa52871ab8af88c33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TIkBmwiNx1paeJzQ4eDjne/qjmw=</DigestValue></Reference></SignedInfo><SignatureValue>kVDVGF4Go+6LhW6Q/ghZaSWNb2bQnkh/hL4RcXkBlfK4DZRz7zyTAIdRVBRFXluEMFJvSplJ2OZrR8mzjOpnvPTDpBRipgOBibbYKwRxz9TWM1k4bgbazeUQDyGt4OnpoIsXTfhewINg/nmefds/qfMdU+ym30biUb2Y4lGjapg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c8eeaef9de3e0e1d09c785a5ac78d089b01894c" Description="" Url=""><as:assemblyIdentity name="ProtoolsManager.exe" version="1.2.0.3" publicKeyToken="56d68718dac63189" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Protools Manager</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A2uTbth0adBD/W/e3PS17zFhnN8=</DigestValue></Reference></SignedInfo><SignatureValue>OiuxPcovWeVZyCjya4HNlOABHNihnguaM3GNRXo4y2fc/nvb1pKTFoRDln3+NepSWdkBJenvw4AkvdrasTNegy9fYi16EEgsa0H0tTOMjDseEYGOgWlXLRQzV6xW03lHy5ZKEjVEWN1VnYlx4yNZ+6YcBmV9vhZu8UXnAYkzD2g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGnOvdk7bNZhNEt/Z9JQI4jANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDExBQcm90b29scyBNYW5hZ2VyMB4XDTExMDEwOTE2MTU0MloXDTE2MDEwOTE2MTU0MlowGzEZMBcGA1UEAxMQUHJvdG9vbHMgTWFuYWdlcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCoqovieC+q6STQ3HT5fCg/sc43MbVr5brJFcShiiv15sKuiBLdDCiwO9oTm/DQETZmqQC70l6JdyAvBUHqLqZfKnsXWa1bg0R43DJ3lXB6MVVeovoSjZE7IqkNnKPuFwUgHy6J99lTaMPk/9HxLzVDH8OrH5SDvoJbgnIMV52E4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>