server {

    listen 213.170.10.140:80;

    server_name may.be www.may.be;

    root /var/www/vhosts/maybe/may.be/live/htdocs;

    access_log /var/www/vhosts/maybe/may.be/live/log/access.log combined;
    error_log /var/www/vhosts/maybe/may.be/live/log/error.log notice;

    include macros/php;
    include macros/perl;
}

server {

    listen 213.170.10.140:80;

    server_name proof.may.be;

    root /var/www/vhosts/maybe/may.be/proof/htdocs;

    access_log /var/www/vhosts/maybe/may.be/proof/log/access.log combined;
    error_log /var/www/vhosts/maybe/may.be/proof/log/error.log notice;

    include macros/php;
    include macros/perl;
}

# vim: set filetype=conf :

