<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="ProtoolsManager.exe" version="1.0.16.17" publicKeyToken="56d68718dac63189" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RivRed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProtoolsManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProtoolsManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FixedPtTextBox.dll" size="28672">
      <assemblyIdentity name="FixedPtTextBox" version="1.0.3082.32387" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kwMlhkmGvnTqG/EuO466vly2xiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JZip.dll" size="20480">
      <assemblyIdentity name="JZip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cUL2RO+Ns0qZopGAMhg7qo9AxGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.dll" size="229376">
      <assemblyIdentity name="MayBE.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h3FVdwYG73xvTwHm3o8luTUynD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.Registry.dll" size="16384">
      <assemblyIdentity name="MayBE.Utilities.Registry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ryLnSA7w785nNoqQCvO/XCSqBkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="274432">
      <assemblyIdentity name="MySql.Data" version="5.1.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vzSuDw25zZQdtof8U3GYgDNraqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoolsConfig.dll" size="24576">
      <assemblyIdentity name="ProtoolsConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CLcspKHXwhXB2YFqtRWGl52JkUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoolsManager.exe" size="53248">
      <assemblyIdentity name="ProtoolsManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VDBbqr8cL6pykkoiaRdiq04vEWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="20480">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4fLiMAU3OY31cnCD0yg6v0QAi2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vjslib.dll" size="3661824">
      <assemblyIdentity name="vjslib" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9speRY9/ub2UEiNv5fQXYJGbSxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProtoolsManager.exe.config" size="74">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XshrqJbLMwJ7FM1jR7BQZyNqypc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RivRed.ico" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVbkl2GO7XkJBjCj4sQCqKNbCxw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CMS\Cliff Stanford" issuerKeyHash="28fc2235a76b9d18c565d3afa52871ab8af88c33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YMt4y8shRlp4iJpAI/ogukchl6Y=</DigestValue></Reference></SignedInfo><SignatureValue>CNgFxcZoxU2zEptpzYkqE9Q1u6on2QgJ5ThdJt5zIl7FVNqWdbEXeCH+xc0VAJSI+G9qYT2pSfxTS32m48ihK25JAtbQVUmP9IU9Jfk2vtn8Ronno6UBU1tEI3MmHSWEURrJPGVQ6xjShL05oZ0ZzbYX+/I9iawJKF8Z+w9lX50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6972147ba20fa23409a88785a4621cbcb78cb60" Description="" Url=""><as:assemblyIdentity name="ProtoolsManager.exe" version="1.0.16.17" publicKeyToken="56d68718dac63189" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CMS\Cliff Stanford</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VsDjnmYH59EFKyswyOhegqgIDts=</DigestValue></Reference></SignedInfo><SignatureValue>SQ8h6Ts9CYAWUU3m1Sgxs51JbelPnMr1r9SNYXehww6uMLxeM22M2nPPv5vkc6GgqxzFgy68jZafauqNfdJ0wviEfCdvj1Iy8oGX/n1oTB9sr+V4AIGYon0DoIgazP8+3kmu+Yx/F+IpGTk4oDsg+jrWcihhfcQJjQshDqVyI3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQTqBQ1ZUKTrpOgawVXLzLMzAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABDAE0AUwBcAEMAbABpAGYAZgAgAFMAdABhAG4AZgBvAHIAZDAeFw0wODA1MDcxNzA0MjhaFw0wOTA1MDcyMzA0MjhaMC8xLTArBgNVBAMeJABDAE0AUwBcAEMAbABpAGYAZgAgAFMAdABhAG4AZgBvAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8CAwEAATAJBgUrDgMCHQUAA4GBAKtd5SS/qWBDIMw1ArxqaEpN3tTaV+ZtkXBZcOwvfQyJzCSdyfe8wZJbxBwQAzFa7qby592sq6Mb+1p1Rf57cDLwq8QAnzX4g1RFDbpfo7wVjNT9j/DGrR2jhBCIKRr1Yb2g7uAdRqMpra+EGhzAshGEyTpH1+eEDqZFJ0mIIk9R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>