<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ProtoolsManager.exe" version="1.3.0.4" publicKeyToken="56d68718dac63189" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RivRed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProtoolsManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProtoolsManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FixedPtTextBox.dll" size="16384">
      <assemblyIdentity name="FixedPtTextBox" version="1.0.3704.33609" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gcZF5TyLA2uG9kEPqBgv6LWWfdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JZip.dll" size="7680">
      <assemblyIdentity name="JZip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>00FdaGuZRSFivRg1Y9rw5andwzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.dll" size="220160">
      <assemblyIdentity name="MayBE.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g7k9q6VattuPhAF7wgDEDQ4R618=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayBE.Utilities.Registry.dll" size="6656">
      <assemblyIdentity name="MayBE.Utilities.Registry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5j6bPGn6VLkrhTOtzcXTxBgvA4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="307200">
      <assemblyIdentity name="MySql.Data" version="6.0.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7TnElypLku/6RFX4mgL/F81gxHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoolsConfig.dll" size="14848">
      <assemblyIdentity name="ProtoolsConfig" version="1.1.2.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WheZLMuU1nCkvfjGuEcgC1bTcV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoolsManager.exe" size="44032">
      <assemblyIdentity name="ProtoolsManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xejYrKBg1lqzo+KxJmCTEWPp1Ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellLink.dll" size="10240">
      <assemblyIdentity name="ShellLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JbIvjFXdg0hWkyHs2JXpa3DLenk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vjslib.dll" size="3637248">
      <assemblyIdentity name="vjslib" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U76odAitBz1wiydQOPr8mVoHgNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProtoolsManager.exe.config" size="74">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XshrqJbLMwJ7FM1jR7BQZyNqypc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RivRed.ico" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVbkl2GO7XkJBjCj4sQCqKNbCxw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Protools Manager" issuerKeyHash="28fc2235a76b9d18c565d3afa52871ab8af88c33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4SDEzAYvSbrlU7r/R0CoKRbHPSg=</DigestValue></Reference></SignedInfo><SignatureValue>xhjhASXo9vmbSha/lE72s0iHM2tZJFDOy0AoBww/Phgx9FmuqfM+jcws7thoBZrcHnWuBFO8FXuijscm9MHbxEOmrglH/kMZqAOYs3rHs9ODUHE/3tvSBfY1TE3Gj3ZUsAUG29axrzUjWMnDpzIL4I5I4EeVRiEC6njC+JL0XpI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="283dc71629a84047ffba53e5ba492f06ccc420e1" Description="" Url=""><as:assemblyIdentity name="ProtoolsManager.exe" version="1.3.0.4" publicKeyToken="56d68718dac63189" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Protools Manager</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jw46HkyEFBoI081eObIn4v6p0tM=</DigestValue></Reference></SignedInfo><SignatureValue>XDPbI/al9eeWDT8+YjBX7bA50hhtpVVPsnjqJsjbECbmEgtx5+1qC3zdJSvVsgnFlncMMGExN5Ke9eAOzAFSl2LW+HGLR6Xh8Nx3MbEypBceBbWfwCjrmy2NB6azd+HhgDBXQyTp9XaaoBlstcgG/dAjMQqqnGHkmM/X3LwVJ1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGnOvdk7bNZhNEt/Z9JQI4jANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDExBQcm90b29scyBNYW5hZ2VyMB4XDTExMDEwOTE2MTU0MloXDTE2MDEwOTE2MTU0MlowGzEZMBcGA1UEAxMQUHJvdG9vbHMgTWFuYWdlcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0xY+xEyXAiQCBeJgsKoxcEjR7xaYC2NH1Qrwwd6BTIXdLpUF3kSJmXqJ3fwxv/Z8rYer1nREEhO7U4rdWuCcZ/z45Dcc08nOFS+zNveClTtIUV2ABfQ27qaxAu3xBNTJ6AQgH69l7gzw4wFo5XRMyxraNwNBpJiJg5YmcEj3AU8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCoqovieC+q6STQ3HT5fCg/sc43MbVr5brJFcShiiv15sKuiBLdDCiwO9oTm/DQETZmqQC70l6JdyAvBUHqLqZfKnsXWa1bg0R43DJ3lXB6MVVeovoSjZE7IqkNnKPuFwUgHy6J99lTaMPk/9HxLzVDH8OrH5SDvoJbgnIMV52E4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>